REACT_APP_BASE_URL = 'http://3.36.113.4:8080/api/'
REACT_APP_SELLER_BASE_URL = 'http://3.36.113.4:8080/api/seller/'
REACT_APP_USER_BASE_URL = 'http://3.36.113.4:8080/api/user/'
REACT_APP_KAKAO_CLIENT_ID = 'ea78a10165cc7a17f19f4b7b60b7093a'
REACT_APP_NAVER_CLIENT_ID = 'SQf0IZ5b_V78qLDZva6m'
REACT_APP_KAKAO_REDIRECT_URI = 'http://54.180.119.61'